<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link
      href="//fonts.googleapis.com/css?family=Signika+Negative:300,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Horizental Scrolling</title>
  </head>
  <body>
    <div
      style="
        height: 80vh;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
      impedit.
    </div>

    <div class="wrapper">
      <div class="container scrollx">
        <section class="sec1 pin border">
          <div class="sec1b1">
            <div class="OneAnimation">
              <div class="animate1">Animate Anything</div>
              <div class="animate2">That's right, Anything</div>
            </div>
            <p class="col sec1col">
              Whether you're animating UI, SVG or creating immersive WebGL
              experiences, GSAP has your back.
            </p>
          </div>
        </section>
        <section class="sec2 pin border">
          <!-- <span class="anim">Advanced 1</span> -->
        </section>
        <section class="sec3 pin border">
          <!-- <span class="anim">Advanced 2 sec 3</span> -->
        </section>

        <section class="sec4 pin border">
          <!-- <span class="anim">Advanced 3 sec4</span> -->

          <div class="sec1b2">
            <div class="ibox1s2">
              <div>
                <img
                  src="https://gsap.com/tf-assets/circle-448f73d1.png"
                  alt=""
                  class="circle"
                />
                <div class="flower">
                  <svg
                    width="248"
                    height="248"
                    viewBox="0 0 248 248"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="flower"
                    aria-hidden="true"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform: translate(0px, 0px);
                    "
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M62 124C27.7583 124 0 151.758 0 186C0 220.242 27.7583 248 62 248C96.2417 248 124 220.242 124 186C124 220.242 151.758 248 186 248C220.242 248 248 220.242 248 186C248 151.758 220.242 124 186 124C220.242 124 248 96.2417 248 62C248 27.7583 220.242 0 186 0C151.758 0 124 27.7583 124 62C124 27.7583 96.2417 0 62 0C27.7583 0 0 27.7583 0 62C0 96.2417 27.7583 124 62 124Z"
                      fill="url(#paint0_radial_2080_56318)"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M62 124C27.7583 124 0 151.758 0 186C0 220.242 27.7583 248 62 248C96.2417 248 124 220.242 124 186C124 220.242 151.758 248 186 248C220.242 248 248 220.242 248 186C248 151.758 220.242 124 186 124C220.242 124 248 96.2417 248 62C248 27.7583 220.242 0 186 0C151.758 0 124 27.7583 124 62C124 27.7583 96.2417 0 62 0C27.7583 0 0 27.7583 0 62C0 96.2417 27.7583 124 62 124Z"
                      fill="url(#paint1_radial_2080_56318)"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M62 124C27.7583 124 0 151.758 0 186C0 220.242 27.7583 248 62 248C96.2417 248 124 220.242 124 186C124 220.242 151.758 248 186 248C220.242 248 248 220.242 248 186C248 151.758 220.242 124 186 124C220.242 124 248 96.2417 248 62C248 27.7583 220.242 0 186 0C151.758 0 124 27.7583 124 62C124 27.7583 96.2417 0 62 0C27.7583 0 0 27.7583 0 62C0 96.2417 27.7583 124 62 124Z"
                      fill="url(#pattern-home-animate-flower-0)"
                      fill-opacity="0.6"
                      style="mix-blend-mode: multiply"
                    ></path>
                    <defs>
                      <pattern
                        id="pattern-home-animate-flower-0"
                        patternContentUnits="objectBoundingBox"
                        width="0.403226"
                        height="0.403226"
                      >
                        <use
                          xlink:href="#svg-noise"
                          transform="scale(0.000806452)"
                        ></use>
                      </pattern>
                      <radialGradient
                        id="paint0_radial_2080_56318"
                        cx="0"
                        cy="0"
                        r="1"
                        gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(76.3114 176.859) rotate(-90) scale(194.26 195.353)"
                      >
                        <stop stop-color="#E193FF"></stop>
                        <stop offset="0.6721" stop-color="#8E78DA"></stop>
                        <stop offset="0.7378" stop-color="#937DDB"></stop>
                        <stop offset="0.8164" stop-color="#A28BDD"></stop>
                        <stop offset="0.9014" stop-color="#BAA3E2"></stop>
                        <stop offset="0.9905" stop-color="#DBC3E7"></stop>
                        <stop offset="1" stop-color="#DFC7E8"></stop>
                      </radialGradient>
                      <radialGradient
                        id="paint1_radial_2080_56318"
                        cx="0"
                        cy="0"
                        r="1"
                        gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(-27 234) rotate(-68.2758) scale(275.572 434.122)"
                      >
                        <stop stop-color="#FFE2F2"></stop>
                        <stop offset="0.609375" stop-color="#FFADDA"></stop>
                        <stop offset="0.776042" stop-color="#FF7CC5"></stop>
                        <stop offset="0.911458" stop-color="#FF71BF"></stop>
                        <stop offset="1" stop-color="#F84FAC"></stop>
                      </radialGradient>
                    </defs>
                  </svg>
                </div>

                <div
                  class="radCircle"
                  style="margin-left: 200px; margin-top: -10%"
                >
                  <svg
                    width="496"
                    height="248"
                    viewBox="0 0 496 248"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="half-circle"
                    aria-hidden="true"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform: translate(0px, 0px);
                    "
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M496 248C496 111.033 384.967 5.987e-06 248 0C111.033 -5.987e-06 5.987e-06 111.033 0 248L496 248Z"
                      fill="url(#paint0_radial_2080_56314)"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M496 248C496 111.033 384.967 5.987e-06 248 0C111.033 -5.987e-06 5.987e-06 111.033 0 248L496 248Z"
                      fill="url(#pattern-home-animate-half-circle-0)"
                      fill-opacity="0.6"
                      style="mix-blend-mode: multiply"
                    ></path>
                    <defs>
                      <pattern
                        id="pattern-home-animate-half-circle-0"
                        patternContentUnits="objectBoundingBox"
                        width="0.201613"
                        height="0.403226"
                      >
                        <use
                          xlink:href="#svg-noise"
                          transform="scale(0.000403226 0.000806452)"
                        ></use>
                      </pattern>
                      <radialGradient
                        id="paint0_radial_2080_56314"
                        cx="0"
                        cy="0"
                        r="1"
                        gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(137.354 461.661) rotate(-54.9042) scale(517.614 425.925)"
                      >
                        <stop offset="0.380208" stop-color="#D1FFBC"></stop>
                        <stop offset="0.734375" stop-color="#0AE448"></stop>
                        <stop offset="1" stop-color="#0AA3E4"></stop>
                      </radialGradient>
                    </defs>
                  </svg>
                </div>

                <div class="timersvg">
                  <svg
                    width="52"
                    height="62"
                    viewBox="0 0 52 62"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="timer"
                    aria-hidden="true"
                    style="
                      translate: none;
                      rotate: none;
                      scale: none;
                      transform: translate(0px, 0px);
                    "
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M29.2532 28.1943C27.7212 29.751 27.7212 32.249 29.2532 33.8057L50.3023 55.1943C52.7911 57.7232 50.9996 62 47.4513 62H26H4.54865C1.00044 62 -0.79113 57.7232 1.69768 55.1943L22.7468 33.8057C24.2788 32.249 24.2788 29.7511 22.7468 28.1943L1.69769 6.80572C-0.791119 4.27676 1.00044 5.24575e-07 4.54865 8.34769e-07L26 2.71011e-06L47.4514 4.58544e-06C50.9996 4.89564e-06 52.7911 4.27676 50.3023 6.80572L29.2532 28.1943Z"
                      fill="url(#paint0_linear_2080_57096)"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M29.2532 28.1943C27.7212 29.751 27.7212 32.249 29.2532 33.8057L50.3023 55.1943C52.7911 57.7232 50.9996 62 47.4513 62H26H4.54865C1.00044 62 -0.79113 57.7232 1.69768 55.1943L22.7468 33.8057C24.2788 32.249 24.2788 29.7511 22.7468 28.1943L1.69769 6.80572C-0.791119 4.27676 1.00044 5.24575e-07 4.54865 8.34769e-07L26 2.71011e-06L47.4514 4.58544e-06C50.9996 4.89564e-06 52.7911 4.27676 50.3023 6.80572L29.2532 28.1943Z"
                      fill="url(#pattern-home-animate-timer-0)"
                    ></path>
                    <defs>
                      <pattern
                        id="pattern-home-animate-timer-0"
                        patternContentUnits="objectBoundingBox"
                        width="8.06452"
                        height="8.06452"
                      >
                        <use
                          xlink:href="#svg-noise"
                          transform="scale(0.016129)"
                        ></use>
                      </pattern>
                      <linearGradient
                        id="paint0_linear_2080_57096"
                        x1="-7.77612"
                        y1="17.8134"
                        x2="63.2463"
                        y2="31"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop offset="0.0242443" stop-color="#EDBEFF"></stop>
                        <stop offset="0.84375" stop-color="#8E78DA"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sec5 pin border">
          <!-- <span class="anim">Advanced 4 sec5</span> -->
        </section>

        <section class="sec6 pin nice-and-trigger border">
          <div class="nice-and">Nice And</div>
          <!-- <div class="anim">Advanced 5 sec6</div> -->
        </section>

        <section class="sec6-1 pin easy-trigger border">
          <div class="easy">Easy</div>
          <div class="easing">Easing</div>
          <div class="add text">Add</div>
          <div id="perAnimate" class="per text">Personality</div>
          <div class="hand">
            <svg
              width="100"
              height="113"
              viewBox="0 0 100 113"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              style="
                translate: none;
                rotate: none;
                scale: none;
                transform: rotate(40deg) scale(1.2, 1.2);
              "
              class="__web-inspector-hide-shortcut__"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.9433 24.6971C18.5656 19.4276 21.8749 14.0544 27.1498 12.6749C32.4523 11.2886 37.9084 14.3974 39.2795 19.6413L41.9371 29.8059C42.033 29.7611 42.1283 29.7156 42.2235 29.6702C42.674 29.4553 43.1225 29.2412 43.6216 29.1108C46.6933 28.3076 49.838 29.0184 52.1992 30.7701C53.255 29.9515 54.4153 29.258 55.7828 28.9005C57.5457 28.4395 59.3245 28.4868 60.965 28.946L60.8961 28.3154L59.7573 17.871C59.1696 12.4828 63.1598 7.63379 68.6081 7.0397C74.0283 6.44888 79.0353 10.2901 79.6256 15.7048L81.9252 36.7914L85.2 55.1013C86.8111 61.2634 86.0863 67.527 83.5899 72.9564L86.7665 85.1062C87.2615 86.9992 86.6835 88.9314 85.7099 90.4727C84.7359 92.0132 83.363 93.3389 81.6527 94.5871C78.2331 97.0841 73.4823 99.2257 68.0116 100.656C62.5407 102.086 57.3834 102.536 53.1854 102.03C51.0863 101.777 49.1947 101.307 47.5938 100.438C45.9927 99.5693 44.5785 98.1551 44.0845 96.2657L40.9598 84.3144C38.5541 82.7837 36.172 80.8823 33.8906 78.5274C29.7012 74.204 25.3632 70.4809 21.4681 67.138L21.4661 67.1364C19.1711 65.1666 17.0302 63.329 15.1637 61.5782C12.6471 59.2167 10.6218 57.0515 9.35561 54.613C8.08925 52.1746 7.81026 49.0718 9.32847 46.5607C10.5336 44.5678 12.4723 43.2438 14.5131 42.7026C17.8041 41.8281 21.2248 42.7222 24.5897 43.9274C24.6697 43.9564 24.7394 43.9889 24.8094 44.0216C24.8448 44.0381 24.8804 44.0547 24.9173 44.0709C24.95 44.0852 24.9836 44.0991 25.0195 44.1123L19.9433 24.6971ZM61.6334 35.0798L61.8074 36.6756C61.9655 38.124 63.2676 39.1703 64.7162 39.0123C66.1646 38.8544 67.2108 37.552 67.0527 36.1036L66.6143 32.0821C66.6016 31.9649 66.5812 31.8503 66.554 31.7388L64.9797 17.3018C64.7049 14.782 66.4628 12.5576 69.1771 12.2613C71.8634 11.9684 74.1269 13.7368 74.4036 16.274L75.973 30.6674L75.9264 30.6567L76.8839 39.0198L77.1696 40.6868C77.2475 41.0826 77.3342 41.5649 77.4089 41.9808C77.4094 41.9836 77.4099 41.9864 77.4104 41.9893C77.4903 42.4336 77.5563 42.801 77.5832 42.9039L80.1176 56.4302C83.1578 68.0579 75.9494 80.0444 63.8724 83.202C55.7474 85.3264 46.5216 84.0345 37.6431 74.8735C33.1431 70.2295 28.5616 66.2874 24.6158 62.8923L24.6104 62.8879L24.6001 62.8791C22.4292 61.0112 20.4512 59.3089 18.7855 57.7464C16.4384 55.5443 14.7141 53.592 13.978 52.1747C13.2417 50.7567 13.2583 50.2694 13.8571 49.2787C14.4013 48.3799 14.9586 48.0192 15.8819 47.7741C17.0876 47.4532 19.8453 47.839 22.7914 48.8942C25.7384 49.9492 28.8933 51.5074 31.3143 52.7738C32.6021 53.4445 34.19 52.9442 34.8606 51.6563C35.5313 50.3684 35.0308 48.7797 33.7428 48.1091C33.3802 47.9195 32.9204 47.7217 32.4494 47.5193C32.0173 47.3336 31.5761 47.1437 31.1918 46.9525L25.0255 23.3682C24.3799 20.899 25.8646 18.4401 28.479 17.7566C31.1207 17.066 33.5558 18.5181 34.197 20.9704L38.9513 39.1546C39.1195 39.8378 39.5548 40.4236 40.1584 40.7837C40.7628 41.1437 41.4863 41.2451 42.1659 41.0674C42.8466 40.8895 43.4269 40.4471 43.7779 39.8374C44.1288 39.2277 44.2208 38.504 44.0339 37.8257L43.3177 35.0863C43.8086 34.7184 44.3015 34.3623 44.9503 34.1927C47.0118 33.6537 48.9788 34.4744 50.0358 35.9601C50.5308 36.6658 51.3408 37.0836 52.2028 37.0779C53.0651 37.0731 53.8688 36.6452 54.3557 35.9327C54.9849 35.0222 55.9175 34.2945 57.1114 33.9823C58.8476 33.5284 60.5135 34.0123 61.6334 35.0798ZM65.2008 88.2843C59.6256 89.7419 53.4027 89.7052 47.2051 87.4323L49.167 94.9374C49.2104 95.1031 49.3542 95.3818 50.1113 95.7927C50.8693 96.2042 52.172 96.6202 53.8154 96.8183C57.1033 97.2141 61.748 96.8651 66.6827 95.5749C71.6174 94.2847 75.8699 92.3084 78.5519 90.3507C79.8922 89.3716 80.8181 88.3749 81.2793 87.6436C81.7416 86.9129 81.7276 86.5984 81.6849 86.4354L79.7436 79.0102C76.1224 83.3902 71.1407 86.7312 65.2008 88.2843Z"
                fill="#161614"
              ></path>
              <path
                d="M61.8074 36.6756L61.6334 35.0798C60.5135 34.0123 58.8476 33.5284 57.1114 33.9823C55.9175 34.2945 54.9849 35.0222 54.3557 35.9327C53.8688 36.6452 53.0651 37.0731 52.2028 37.0779C51.3408 37.0836 50.5308 36.6658 50.0358 35.9601C48.9788 34.4744 47.0118 33.6537 44.9503 34.1927C44.3015 34.3623 43.8086 34.7184 43.3177 35.0863L44.0339 37.8257C44.2208 38.504 44.1288 39.2277 43.7779 39.8374C43.4269 40.4471 42.8466 40.8895 42.1659 41.0674C41.4863 41.2451 40.7628 41.1437 40.1584 40.7837C39.5548 40.4236 39.1195 39.8378 38.9513 39.1546L34.197 20.9704C33.5558 18.5181 31.1207 17.066 28.479 17.7566C25.8646 18.4401 24.3799 20.899 25.0255 23.3682L31.1918 46.9525C31.5761 47.1437 32.0173 47.3336 32.4494 47.5193C32.9204 47.7217 33.3802 47.9195 33.7428 48.1091C35.0308 48.7797 35.5313 50.3684 34.8606 51.6563C34.19 52.9442 32.6021 53.4445 31.3143 52.7738C28.8933 51.5074 25.7384 49.9492 22.7914 48.8942C19.8453 47.839 17.0876 47.4532 15.8819 47.7741C14.9586 48.0192 14.4013 48.3799 13.8571 49.2787C13.2583 50.2694 13.2417 50.7567 13.978 52.1747C14.7141 53.592 16.4384 55.5443 18.7855 57.7464C20.4512 59.3089 22.4292 61.0112 24.6001 62.8791L24.6104 62.8879L24.6158 62.8923C28.5616 66.2874 33.1431 70.2295 37.6431 74.8735C46.5216 84.0345 55.7474 85.3264 63.8724 83.202C75.9494 80.0444 83.1578 68.0579 80.1176 56.4302L77.5832 42.9039C77.5563 42.801 77.4903 42.4336 77.4104 41.9893L77.4089 41.9808C77.3342 41.5649 77.2475 41.0826 77.1696 40.6868L76.8839 39.0198L75.9264 30.6567L75.973 30.6674L74.4036 16.274C74.1269 13.7368 71.8634 11.9684 69.1771 12.2613C66.4628 12.5576 64.7049 14.782 64.9797 17.3018L66.554 31.7388C66.5812 31.8503 66.6016 31.9649 66.6143 32.0821L67.0527 36.1036C67.2108 37.552 66.1646 38.8544 64.7162 39.0123C63.2676 39.1703 61.9655 38.124 61.8074 36.6756Z"
                fill="#161614"
              ></path>
              <path
                d="M47.2051 87.4323C53.4027 89.7052 59.6256 89.7419 65.2008 88.2843C71.1407 86.7312 76.1224 83.3902 79.7436 79.0102L81.6849 86.4354C81.7276 86.5984 81.7416 86.9129 81.2793 87.6436C80.8181 88.3749 79.8922 89.3716 78.5519 90.3507C75.8699 92.3084 71.6174 94.2847 66.6827 95.5749C61.748 96.8651 57.1033 97.2141 53.8154 96.8183C52.172 96.6202 50.8693 96.2042 50.1113 95.7927C49.3542 95.3818 49.2104 95.1031 49.167 94.9374L47.2051 87.4323Z"
                fill="#161614"
              ></path>
              <path
                d="M77.4088 41.9808C77.3342 41.5649 77.2475 41.0826 77.1696 40.6868L76.8839 39.0198L75.9264 30.6567L75.973 30.6674L74.4036 16.274C74.1269 13.7368 71.8634 11.9684 69.1771 12.2613C66.4628 12.5576 64.7049 14.782 64.9797 17.3018L66.554 31.7388C66.5812 31.8503 66.6016 31.9649 66.6143 32.0821L67.0527 36.1036C67.2108 37.552 66.1646 38.8544 64.7162 39.0123C63.2676 39.1703 61.9655 38.124 61.8074 36.6756L61.6334 35.0798C60.5135 34.0123 58.8476 33.5284 57.1114 33.9823C55.9175 34.2945 54.9849 35.0222 54.3557 35.9327C53.8688 36.6452 53.0651 37.0731 52.2028 37.0779C51.3408 37.0836 50.5308 36.6658 50.0358 35.9601C48.9788 34.4744 47.0118 33.6537 44.9503 34.1927C44.3015 34.3623 43.8086 34.7184 43.3177 35.0863L44.0339 37.8257C44.2208 38.504 44.1289 39.2277 43.7779 39.8374C43.4269 40.4471 42.8466 40.8895 42.1659 41.0674C41.4863 41.2451 40.7628 41.1437 40.1584 40.7837C39.5548 40.4236 39.1195 39.8378 38.9513 39.1546L34.197 20.9704C33.5558 18.5181 31.1207 17.066 28.479 17.7566C25.8646 18.4401 24.3799 20.899 25.0255 23.3682L31.1918 46.9525C31.5761 47.1437 32.0173 47.3336 32.4494 47.5193C32.9204 47.7217 33.3802 47.9195 33.7428 48.1091C35.0308 48.7797 35.5313 50.3684 34.8606 51.6563C34.19 52.9442 32.6021 53.4445 31.3143 52.7738C28.8933 51.5074 25.7384 49.9492 22.7914 48.8942C19.8453 47.839 17.0876 47.4532 15.8819 47.7741C14.9586 48.0192 14.4013 48.3799 13.8571 49.2787C13.2583 50.2694 13.2417 50.7567 13.978 52.1747C14.7141 53.592 16.4384 55.5443 18.7855 57.7464C20.4512 59.3089 22.4292 61.0112 24.6001 62.8791L24.6104 62.8879L24.6158 62.8923C28.5616 66.2874 33.1431 70.2295 37.6431 74.8735C46.5216 84.0345 55.7474 85.3264 63.8724 83.202C75.9494 80.0444 83.1577 68.0579 80.1176 56.4302L77.5832 42.9039C77.5563 42.801 77.4903 42.4336 77.4104 41.9893M77.4088 41.9808L77.4104 41.9893M77.4088 41.9808C77.4094 41.9836 77.4099 41.9865 77.4104 41.9893M27.1498 12.6749C21.8749 14.0544 18.5656 19.4276 19.9433 24.6971L25.0195 44.1123C24.9836 44.0991 24.95 44.0852 24.9173 44.0709C24.8804 44.0547 24.8448 44.0381 24.8094 44.0216C24.7394 43.9889 24.6697 43.9564 24.5897 43.9274C21.2248 42.7222 17.8041 41.8281 14.5131 42.7026C12.4723 43.2438 10.5336 44.5678 9.32847 46.5607C7.81026 49.0718 8.08925 52.1746 9.35561 54.613C10.6218 57.0515 12.6471 59.2167 15.1637 61.5782C17.0302 63.329 19.1711 65.1666 21.4661 67.1364L21.4681 67.138C25.3632 70.4809 29.7012 74.204 33.8906 78.5274C36.172 80.8823 38.5541 82.7837 40.9598 84.3144L44.0845 96.2657C44.5785 98.1551 45.9927 99.5693 47.5938 100.438C49.1947 101.307 51.0863 101.777 53.1854 102.03C57.3834 102.536 62.5407 102.086 68.0116 100.656C73.4823 99.2257 78.2331 97.0841 81.6527 94.5871C83.363 93.3389 84.7359 92.0132 85.7099 90.4727C86.6835 88.9314 87.2615 86.9992 86.7665 85.1062L83.5899 72.9565C86.0863 67.527 86.8111 61.2634 85.2 55.1013L81.9252 36.7914L79.6256 15.7048C79.0353 10.2901 74.0283 6.44888 68.6081 7.0397C63.1598 7.63379 59.1696 12.4828 59.7573 17.871L60.8961 28.3154L60.965 28.946C59.3245 28.4868 57.5457 28.4395 55.7828 28.9005C54.4153 29.258 53.255 29.9515 52.1992 30.7701C49.838 29.0184 46.6933 28.3076 43.6216 29.1108C43.1225 29.2412 42.674 29.4553 42.2235 29.6702C42.1283 29.7156 42.033 29.7611 41.9371 29.8059L39.2795 19.6413C37.9084 14.3974 32.4523 11.2886 27.1498 12.6749ZM47.2051 87.4323C53.4027 89.7052 59.6256 89.7419 65.2008 88.2843C71.1407 86.7312 76.1224 83.3902 79.7436 79.0102L81.6849 86.4354C81.7276 86.5984 81.7416 86.9129 81.2793 87.6436C80.8181 88.3749 79.8922 89.3716 78.5519 90.3508C75.8699 92.3084 71.6174 94.2847 66.6827 95.5749C61.7481 96.8651 57.1033 97.2141 53.8154 96.8183C52.172 96.6202 50.8693 96.2042 50.1113 95.7927C49.3542 95.3818 49.2104 95.1031 49.167 94.9374L47.2051 87.4323Z"
                stroke="#FFFCE1"
                stroke-width="3"
              ></path>
            </svg>
          </div>
          <div class="red-half-cir">
            <svg
              width="155"
              height="124"
              viewBox="0 0 155 124"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true"
            >
              <path
                d="M114.577 16.7765C114.176 17.0039 114.012 17.4907 114.19 17.9137C123.826 41.3135 115.82 68.0885 94.5769 80.0841C73.3337 92.0796 46.239 85.1288 31.1434 64.8042C30.8702 64.4357 30.3648 64.322 29.9641 64.5494L0.464816 81.2031C0.00488856 81.4624 -0.140804 82.0629 0.150635 82.4996C25.729 120.911 74.9457 134.708 113.256 113.087C151.567 91.4655 165.096 42.2187 145.351 0.518573C145.123 0.0409342 144.536 -0.141026 144.076 0.118264L114.577 16.7719V16.7765Z"
                fill="url(#paint0_linear_2080_57114)"
              ></path>
              <path
                d="M114.577 16.7765C114.176 17.0039 114.012 17.4907 114.19 17.9137C123.826 41.3135 115.82 68.0885 94.5769 80.0841C73.3337 92.0796 46.239 85.1288 31.1434 64.8042C30.8702 64.4357 30.3648 64.322 29.9641 64.5494L0.464816 81.2031C0.00488856 81.4624 -0.140804 82.0629 0.150635 82.4996C25.729 120.911 74.9457 134.708 113.256 113.087C151.567 91.4655 165.096 42.2187 145.351 0.518573C145.123 0.0409342 144.536 -0.141026 144.076 0.118264L114.577 16.7719V16.7765Z"
                fill="url(#pattern-home-animate-cutout-half-circle-0)"
                fill-opacity="0.6"
                style="mix-blend-mode: multiply"
              ></path>
              <defs>
                <pattern
                  id="pattern-home-animate-cutout-half-circle-0"
                  patternContentUnits="objectBoundingBox"
                  width="1.29555"
                  height="1.62184"
                >
                  <use
                    xlink:href="#svg-noise"
                    transform="scale(0.00259111 0.00324368)"
                  ></use>
                </pattern>
                <linearGradient
                  id="paint0_linear_2080_57114"
                  x1="-18.9141"
                  y1="-15.6329"
                  x2="8.70042"
                  y2="120.212"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0.335249" stop-color="#CD237F"></stop>
                  <stop offset="1" stop-color="#F7BDF8"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="to-your text">To Your</div>

          <!-- <div class="anim">Advanced 6-1 sec6-1</div> -->
        </section>

        <section class="sec6-2 pin easing-trigger border">
          <!-- <div class="easing">Easing</div> -->
          <!-- <div class="anim">Advanced 6.2 sec6-2</div> -->
        </section>

        <section class="sec7 pin border">
          <!-- <span class="anim">Advanced 6 sec 7</span> -->
          <!-- <h1 class="anim">Signify Elegance</h1> -->
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab,
            praesentium?

          </p> -->
        </section>

        <section class="sec8 pin border">
          <!-- <span class="anim">Advanced 7 sec 8</span> -->
          <!-- <h1 class="anim">Signify Elegance</h1> -->
          <div class="super">Super</div>
          <div class="pap">Plug -and- play</div>
        </section>

        <section class="sec9 pin border">
          <!-- <span class="anim">Advanced 8 sec 9</span> -->

          <div class="" style="display: flex">
            <div class="text huge">huge</div>
            <div class="animation text">Animation</div>
            <div class="star">
              <svg
                width="124"
                height="124"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="none"
                viewBox="0 0 124 124"
                aria-hidden="true"
                style="
                  translate: none;
                  rotate: none;
                  scale: none;
                  transform: translate3d(0px, 0px, 0px) rotate(350.104deg);
                "
              >
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="m43.184 54.206-35.557.137a7.656 7.656 0 0 0 0 15.313l35.557.138-25.045 25.24a7.657 7.657 0 0 0 10.828 10.827l25.24-25.045.136 35.557a7.657 7.657 0 0 0 15.313 0l.138-35.557 25.24 25.045a7.656 7.656 0 0 0 10.827-10.828l-25.045-25.24 35.557-.137a7.657 7.657 0 0 0 0-15.313l-35.557-.137 25.045-25.24a7.657 7.657 0 0 0-10.828-10.828l-25.24 25.046-.137-35.557a7.657 7.657 0 0 0-15.313 0l-.137 35.557-25.24-25.045a7.657 7.657 0 0 0-10.828 10.828l25.046 25.24Z"
                  clip-rule="evenodd"
                ></path>
                <path
                  fill="url(#paint0_radial_2080_57111)"
                  fill-rule="evenodd"
                  d="m43.184 54.206-35.557.137a7.656 7.656 0 0 0 0 15.313l35.557.138-25.045 25.24a7.657 7.657 0 0 0 10.828 10.827l25.24-25.045.136 35.557a7.657 7.657 0 0 0 15.313 0l.138-35.557 25.24 25.045a7.656 7.656 0 0 0 10.827-10.828l-25.045-25.24 35.557-.137a7.657 7.657 0 0 0 0-15.313l-35.557-.137 25.045-25.24a7.657 7.657 0 0 0-10.828-10.828l-25.24 25.046-.137-35.557a7.657 7.657 0 0 0-15.313 0l-.137 35.557-25.24-25.045a7.657 7.657 0 0 0-10.828 10.828l25.046 25.24Z"
                  clip-rule="evenodd"
                ></path>
                <path
                  fill="url(#pattern-home-animate-asterisk-0)"
                  fill-rule="evenodd"
                  d="m43.184 54.206-35.557.137a7.656 7.656 0 0 0 0 15.313l35.557.138-25.045 25.24a7.657 7.657 0 0 0 10.828 10.827l25.24-25.045.136 35.557a7.657 7.657 0 0 0 15.313 0l.138-35.557 25.24 25.045a7.656 7.656 0 0 0 10.827-10.828l-25.045-25.24 35.557-.137a7.657 7.657 0 0 0 0-15.313l-35.557-.137 25.045-25.24a7.657 7.657 0 0 0-10.828-10.828l-25.24 25.046-.137-35.557a7.657 7.657 0 0 0-15.313 0l-.137 35.557-25.24-25.045a7.657 7.657 0 0 0-10.828 10.828l25.046 25.24Z"
                  clip-rule="evenodd"
                  style="mix-blend-mode: multiply"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_2080_57111"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientTransform="rotate(-90 63.541 25.385) scale(97.6761)"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FFEBE7"></stop>
                    <stop offset=".672" stop-color="#FF9C7C"></stop>
                    <stop offset=".816" stop-color="#FF9983"></stop>
                    <stop offset=".901" stop-color="#FF774B"></stop>
                    <stop offset="1" stop-color="#E76F00"></stop>
                  </radialGradient>
                  <pattern
                    id="pattern-home-animate-asterisk-0"
                    width=".806"
                    height=".806"
                    patternContentUnits="objectBoundingBox"
                  >
                    <use
                      xlink:href="#svg-noise"
                      transform="scale(.00161)"
                    ></use>
                  </pattern>
                </defs>
              </svg>
            </div>
          </div>
        </section>

        <section class="sec10 pin border">
          <!-- <span class="anim">Advanced 10 sec 10</span> -->
        </section>

        <section class="sec11 pin border-red">
          <!-- <span class="anim">Advanced 10 sec sec11</span> -->
        </section>

        <section class="sec12 pin border">
          <!-- <span class="anim">Advanced 10 sec sec12</span> -->
          <div class="ease-text eases-or text">eases , or</div>
        </section>
        <section class="sec13 pin border">
          <span class="anim">Box 10 sec sec13</span>
        </section>
        <section class="sec14 pin border-red">
          <!-- <span class="anim">Advanced 14 sec sec14</span> -->
          <div class="ch">Choreograph</div>
          <div class="an">animation</div>
          <div class="snIcon">
            <svg
              width="100"
              height="100"
              viewBox="0 0 100 100"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true"
            >
              <path
                d="M0.062829 99.1428L23.1727 53.2861C18.8869 47.6097 16.3823 40.531 16.4831 32.8691C16.7173 14.9206 31.4451 0.259516 49.5044 0.00323521C67.5638 -0.253046 83.5187 14.7497 83.5187 33.3139C83.5187 40.8079 81.029 47.7216 76.8261 53.2891L99.936 99.1457C100.135 99.5375 99.8471 100 99.4055 100H0.593387C0.151759 100 -0.132791 99.5375 0.062829 99.1457V99.1428Z"
                fill="url(#paint0_linear_2157_50914)"
              ></path>
              <path
                d="M0.062829 99.1428L23.1727 53.2861C18.8869 47.6097 16.3823 40.531 16.4831 32.8691C16.7173 14.9206 31.4451 0.259516 49.5044 0.00323521C67.5638 -0.253046 83.5187 14.7497 83.5187 33.3139C83.5187 40.8079 81.029 47.7216 76.8261 53.2891L99.936 99.1457C100.135 99.5375 99.8471 100 99.4055 100H0.593387C0.151759 100 -0.132791 99.5375 0.062829 99.1457V99.1428Z"
                fill="url(#pattern-home-animate-key-0)"
                fill-opacity="0.34"
              ></path>
              <defs>
                <pattern
                  id="pattern-home-animate-key-0"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use
                    xlink:href="#svg-noise"
                    transform="scale(0.000750751)"
                  ></use>
                </pattern>
                <linearGradient
                  id="paint0_linear_2157_50914"
                  x1="32.5444"
                  y1="9.6827"
                  x2="77.5148"
                  y2="100.215"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0.198661" stop-color="#F7BDF8"></stop>
                  <stop offset="1" stop-color="#2F3CC0"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="sn">sequences</div>
        </section>
        <section class="sec15 pin">
          <span class="anim">sec15</span>
        </section>
        <section class="sec16 pin b">
          <div class="text ina">In a</div>
          <div class="snap">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="none"
            viewBox="0 0 99 99"
            aria-hidden="true"
          >
            <path
              fill="url(#paint0_linear_2163_48870)"
              d="M98.59 49.09 49.91.41a.579.579 0 0 0-.82 0L.41 49.09a.579.579 0 0 0 0 .82l48.68 48.68a.579.579 0 0 0 .82 0l48.68-48.68a.579.579 0 0 0 0-.82Z"
            ></path>
            <path
              fill="url(#pattern0)"
              fill-opacity=".6"
              d="M98.59 49.09 49.91.41a.579.579 0 0 0-.82 0L.41 49.09a.579.579 0 0 0 0 .82l48.68 48.68a.579.579 0 0 0 .82 0l48.68-48.68a.579.579 0 0 0 0-.82Z"
              style="mix-blend-mode: multiply"
            ></path>
            <defs>
              <linearGradient
                id="paint0_linear_2163_48870"
                x1="60.816"
                x2="38.263"
                y1="20.902"
                y2="87.976"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset=".199" stop-color="#F7BDF8"></stop>
                <stop offset="1" stop-color="#2F3CC0"></stop>
              </linearGradient>
              <pattern
                id="pattern0"
                width="2.857"
                height="2.857"
                patternContentUnits="objectBoundingBox"
              >
                <use
                  xlink:href="#image0_2163_48870"
                  transform="scale(.00571)"
                ></use>
              </pattern>
            </defs>
          </svg>
          </div>
          <div class="text snap-1">
            Snap
          </div>
        </section>
        <section class="sec17 pin">
          <span class="anim"> sec17</span>
        </section>
        <!-- <section class="18 pin border-red">
          <span class="anim">Advanced 10 sec sec13</span>
          <div>Choreograph</div>
        </section>
        <section class="sec19 pin">
          <span class="anim">Advanced 10 sec sec13</span>
        </section> -->
        <!-- <section class="sec14 pin">
          <span class="anim">Advanced 10 sec sec13</span>
        </section> -->
        <!-- <section class="sec14 pin">
          <span class="anim">Advanced 10 sec sec13</span>
        </section> -->
        <!-- 

        <section class="sec14 pin">
          <span class="anim">Advanced 10 sec sec14</span>
        </section>

        <section class="sec15 pin">
          <span class="anim">Advanced 10 sec sec15</span>
        </section> -->
      </div>
    </div>

    <section style="background-color: lightblue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      dolorum, placeat ex necessitatibus quasi fugiat quisquam optio id, dolorem
      unde accusantium illum laboriosam eligendi adipisci impedit doloribus
      omnis quis? Quia reiciendis numquam, amet ea nesciunt rem ullam velit
      veritatis dolorum tempora reprehenderit perspiciatis doloremque pariatur
      impedit accusantium, laudantium officiis libero culpa iste, ducimus quod
      voluptate. Recusandae quasi impedit porro iusto laborum, aperiam, nisi
      aliquid soluta ipsum ea illum nobis, iure labore unde itaque rem saepe
      autem? Optio at exercitationem ratione rerum quia veritatis a quasi! Iste
      quae iure est quis laudantium aliquid officia possimus modi voluptates,
      quaerat veniam quam mollitia!
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
  <script src="app.js"></script>
</html>
